{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Backend",
      "request": "launch",
      "mainClass": "com.SGPPiedrazul.BackendApplication",
      "projectName": "backend",
      "cwd": "${workspaceFolder}/Backend",
      "envFile": "${workspaceFolder}/Backend/.env",
      "env": {"SPRING_PROFILES_ACTIVE": "local"}
    },
    {
      "type": "pwa-node",
      "name": "Launch Frontend",
      "request": "launch",
      "cwd": "${workspaceFolder}/Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal"
    },
    {
      "type": "pwa-chrome",
      "name": "Attach Frontend Browser",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/Frontend/src"
    }
  ],
  "compounds": [
    {
      "name": "Backend + Frontend",
      "configurations": ["Launch Backend", "Launch Frontend"]
    }
  ]
}
